# Qudi

./: .gitignore  Qudi.slnx  README.md  TODO.md  nuget.config  plan.md  test.cs
.github/: copilot-instruction.md
.github/workflows/: dependabot-merge.yaml  format.yaml  release.yaml  test-aot.yaml  test.yaml
examples/: Directory.Build.props
examples/Qudi.Example.Core/: DecoratorSample.cs  INotificationService.cs  IPokemon.cs  NotifyPokemonInfoService.cs
examples/Qudi.Example.Readme/: ISampleExecutor.cs  Program.cs  Qudi.Example.Readme.csproj
examples/Qudi.Example.Readme/Samples/CompositePattern/: CompositePatternExecutor.cs
examples/Qudi.Example.Readme/Samples/ConditionalRegistration/: ConditionalRegistrationExecutor.cs
examples/Qudi.Example.Readme/Samples/DecoratorPattern/: DecoratorPatternExecutor.cs
examples/Qudi.Example.Readme/Samples/GenericRegistration/: GenericRegistrationExecutor.cs
examples/Qudi.Example.Readme/Samples/KeyedRegistration/: KeyedRegistrationExecutor.cs
examples/Qudi.Example.Readme/Samples/RegistrationOrder/: RegistrationOrderExecutor.cs
examples/Qudi.Example.Readme/Samples/SimpleUsage/: SimpleUsageExecutor.cs
examples/Qudi.Example.Readme/exported/: CompositePatternExecutor.dot  CompositePatternExecutor.md  ConditionalRegistrationExecutor.dot  ConditionalRegistrationExecutor.md  ConditionalRegistrationExecutor.mermaid  DecoratorPatternExecutor.dot  DecoratorPatternExecutor.md  DecoratorPatternExecutor.mermaid  GenericRegistrationExecutor.dot  GenericRegistrationExecutor.md  GenericRegistrationExecutor.mermaid  KeyedRegistrationExecutor.dot  KeyedRegistrationExecutor.md  KeyedRegistrationExecutor.mermaid  RegistrationOrderExecutor.dot  RegistrationOrderExecutor.md  RegistrationOrderExecutor.mermaid  SimpleUsageExecutor.dot  SimpleUsageExecutor.md  SimpleUsageExecutor.mermaid  all.dot
examples/Qudi.Example.SimpleCase.Core/: DecoratorSample.cs  NotifyPokemonInfoService.cs
examples/Qudi.Example.SimpleCase.Worker/: NotifyToLogger.cs  Program.cs  Qudi.Example.SimpleCase.Worker.csproj  Worker.cs
examples/Qudi.Example.SimpleCase.Worker/Properties/: launchSettings.json
examples/Qudi.Example.SimpleCase.Worker/assets/: visualization_output.dgml  visualization_output.dot  visualization_output.json  visualization_output.md  visualization_output.mermaid
examples/Qudi.Example.SimpleCase.Worker/assets/exported/: NotifyPokemonInfoService.json  NotifyPokemonInfoService.mermaid  NotifyPokemonInfoService.mmd
examples/Qudi.Example.Snippets/: 001_FirstStep.cs  002_WrongLifetime.cs  003_CorrectLifetime.cs  004_Decorator.cs  005_Composite.cs  006_Composite_order.cs  007_GenericValidation.cs  011_Generics_common.cs  012_Generics_composite.cs  013_Generics_composite_decorator.cs  summary.md
examples/Qudi.Example.Worker/: Program.cs  Qudi.Example.Worker.csproj
examples/Qudi.Example.Worker/Properties/: launchSettings.json
src/: Directory.Build.props  README.md
src/Qudi/: Qudi.csproj  QudiAddServiceForMEDI.cs  QudiConfigrationExtensions.cs  QudiConfigurationExtensions.cs  TODO.cs
src/Qudi.Container.Core/: IQudiContainerRegistrationAdapter.cs  Qudi.Container.Core.csproj  QudiContainerRegistrationEngine.cs  QudiContainerRegistrationModels.cs
src/Qudi.Container.Microsoft/: MicrosoftContainerRegistrationAdapter.cs  Qudi.Container.Microsoft.csproj  QudiAddServiceToContainer.cs  QudiMicrosoftConfigurationBuilder.cs
src/Qudi.Core/: Condition.cs  DecoratorHelper.cs  Lifetime.cs  Qudi.Core.csproj  QudiAddServicesOptions.cs  QudiConfiguration.cs  QudiConfigurationBuilder.cs  QudiVisualizationGraphBuilder.cs  QudiVisualizationGraphModel.cs  RegistrationOptions.cs  StrategyHelper.cs  StrategyResult.cs  TypeRegistrationInfo.cs
src/Qudi.Core/Internal/: GenericConstraintUtility.cs  QudiConfigurationExecutor.cs  QudiRegistrationGraph.cs  QudiRegistrationGraphBuilder.cs  RegistrationTypeUtility.cs
src/Qudi.Generator/: DependsCollector.cs  Qudi.Generator.csproj  QudiGenerator.cs
src/Qudi.Generator/Container/: AddServiceCodeGenerator.cs  AddServiceCore.cs  AddServiceForMEDI.cs  AddServiceForMicrosoft.cs  AddServiceSupportChecker.cs
src/Qudi.Generator/Dependency/: DependsCollector.cs  ProjectBasicInfoCollector.cs  ProjectDependenciesCollector.cs  ProjectInfo.cs
src/Qudi.Generator/Helper/: CompositeCodeGenerator.cs  CompositeDispatchCodeGenerator.cs  DecoratorCodeGenerator.cs  HelperCodeGenerator.cs  HelperCodeGeneratorUtility.cs  HelperTarget.cs  HelperTargetCollector.cs
src/Qudi.Generator/Properties/: launchSettings.json
src/Qudi.Generator/Registration/: DispatchCompositeRegistrationBuilder.cs  RegistrationAttrGenerator.cs  RegistrationAttrParser.cs  RegistrationCodeGenerator.cs  RegistrationSpec.cs
src/Qudi.Generator/Utility/: AttributeParser.cs  CodeGenerationUtility.cs  CodeTemplateContents.cs  EquatableArray.cs  FastHashGenerator.cs  IndentedStringBuilder.cs  ValueProviderUtility.cs
src/Qudi.Visualizer/: GlobalUsings.cs  Qudi.Visualizer.csproj  QudiVisualizationAnalyzer.cs  QudiVisualizationConfigurationBuilder.cs  QudiVisualizationConsoleRenderer.cs  QudiVisualizationExtensions.cs  QudiVisualizationGraphBuilder.cs  QudiVisualizationLoggerRenderer.cs  QudiVisualizationModel.cs  QudiVisualizationOptions.cs  QudiVisualizationOutputWriter.cs  QudiVisualizationRunner.cs
src/Qudi.Visualizer/OutputWriter/: DotOutputWriter.cs  JsonOutputWriter.cs  MermaidOutputWriter.cs  SvgOutputWriter.cs
tests/: Directory.Build.props
tests/Qudi.Tests/: ComplexDispatcherTests.cs  CompositeDecoratorOrderTests.cs  CompositeTests.cs  ConditionRegistrationTests.cs  ConstrainedGenericRegistrationTests.cs  CustomizationAddServiceTests.cs  DecoratorInterceptAsyncTests.cs  DecoratorKeyedAndLifetimeTests.cs  DecoratorNestedInterfaceTests.cs  DecoratorTests.cs  DepsInterfaceCallingTest.cs  FilteredTests.cs  Qudi.Tests.csproj  (+12 more)
tests/Qudi.Tests.Deps/: DepsInterfaceCallingTest.cs  Sample.cs
tests/Qudi.Tests.Visualize/: ConsoleOutputIssueTests.cs  ConsoleOutputTestHelper.cs  GenericCompositeDecoratorGraphTests.cs  Qudi.Tests.Visualize.csproj  VisualizeSmokeTests.cs
(+16 files in other folders)
