<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <File Path="examples/Directory.Build.props" />
  </Folder>
  <Folder Name="/examples/readme/">
    <Project
      Path="examples/Qudi.Example.Readme/Qudi.Example.Readme.csproj"
      Id="faa10edb-b998-4a76-a669-8766b17b1c2d"
    />
  </Folder>
  <Folder Name="/examples/simple/">
    <Project
      Path="examples/Qudi.Example.SimpleCase.Core/Qudi.Example.SimpleCase.Core.csproj"
      Id="6a51cc5a-3ea8-41ad-8f4d-623601625bde"
    />
    <Project
      Path="examples/Qudi.Example.SimpleCase.Worker/Qudi.Example.SimpleCase.Worker.csproj"
      Id="41f26876-b769-4c78-9c87-92b2a748795f"
    />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Qudi.Container.Microsoft/Qudi.Container.Microsoft.csproj" />
    <Project Path="src/Qudi.Core/Qudi.Core.csproj" />
    <Project Path="src/Qudi.Generator/Qudi.Generator.csproj" />
    <Project Path="src/Qudi.Visualizer/Qudi.Visualizer.csproj" />
    <Project Path="src/Qudi/Qudi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Qudi.Tests.Deps/Qudi.Tests.Deps.csproj" />
    <Project Path="tests/Qudi.Tests/Qudi.Tests.csproj" />
    <Project Path="tests/Qudi.Tests.Visualize/Qudi.Tests.Visualize.csproj" />
  </Folder>
</Solution>
