<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Qudi/Qudi.csproj" />
    <ProjectReference Include="../../src/Qudi.Core/Qudi.Core.csproj" />
    <ProjectReference Include="../../src/Qudi.Container.Microsoft/Qudi.Container.Microsoft.csproj" />
    <ProjectReference Include="../../src/Qudi.Visualizer/Qudi.Visualizer.csproj" />
  </ItemGroup>
</Project>
